3DO 1.30
#
# This 3DO has been reduced with SLIM (Triangle to Quad)
#
3DONAME _8X16
OBJECTS 00003
VERTICES 00024
POLYGONS 00006
PALETTE L:\LEVELS\PALETTES\GENERIC.PAL


TEXTURES 2
     TEXTURE:      ZPGREY2.BM  #0
     TEXTURE:      ZWCSIDE.BM  #1

#------------------------------------------------------------------------
OBJECT "PLANES"
TEXTURE 0

VERTICES 8
#     num:       <x>        <y>        <z>
        0:      4.000      0.000     -8.000
        1:     -4.000      0.000     -8.000
        2:     -4.000      0.000      8.000
        3:      4.000      0.000      8.000
        4:      4.000      2.000     -8.000
        5:      4.000      2.000      8.000
        6:     -4.000      2.000      8.000
        7:     -4.000      2.000     -8.000

QUADS 2
#     num:     <a>      <b>      <c>      <d>   <color>    <fill>
      0:        0        1        2        3       69        PLANE
      1:        4        5        6        7       69        PLANE

TEXTURE VERTICES 8
#     num:       <x>        <y>
        0:      1.002     -2.005
        1:     -0.002     -2.005
        2:     -0.002      1.005
        3:      1.002      1.005
        4:      1.002     -2.005
        5:      1.002      1.005
        6:     -0.002      1.005
        7:     -0.002     -2.005

TEXTURE QUADS 2
#     num:     <a>      <b>      <c>      <d>
      0:        0        1        2        3
      1:        4        5        6        7

#------------------------------------------------------------------------
OBJECT "SIDES01"
TEXTURE 1

VERTICES 8
#     num:       <x>        <y>        <z>
        0:      4.000      2.000      0.000
        1:      4.000      2.000     -8.000
        2:      4.000      0.000     -8.000
        3:      4.000      0.000      0.000
        4:     -4.000      0.000      0.000
        5:     -4.000      0.000     -8.000
        6:     -4.000      2.000     -8.000
        7:     -4.000      2.000      0.000

QUADS 2
#     num:     <a>      <b>      <c>      <d>   <color>    <fill>
      0:        0        1        2        3       42      TEXTURE
      1:        4        5        6        7       42      TEXTURE

TEXTURE VERTICES 8
#     num:       <x>        <y>
        0:     -0.004     -0.002
        1:      0.999     -0.002
        2:      0.999      1.002
        3:     -0.004      1.002
        4:     -0.004      1.002
        5:      0.999      1.002
        6:      0.999     -0.002
        7:     -0.004     -0.002

TEXTURE QUADS 2
#     num:     <a>      <b>      <c>      <d>
      0:        0        1        2        3
      1:        4        5        6        7

#------------------------------------------------------------------------
OBJECT "SIDES02"
TEXTURE 1

VERTICES 8
#     num:       <x>        <y>        <z>
        0:      4.000      2.000      8.000
        1:      4.000      2.000      0.000
        2:      4.000      0.000      0.000
        3:      4.000      0.000      8.000
        4:     -4.000      0.000      8.000
        5:     -4.000      0.000      0.000
        6:     -4.000      2.000      0.000
        7:     -4.000      2.000      8.000

QUADS 2
#     num:     <a>      <b>      <c>      <d>   <color>    <fill>
      0:        0        1        2        3       42      TEXTURE
      1:        4        5        6        7       42      TEXTURE

TEXTURE VERTICES 8
#     num:       <x>        <y>
        0:      0.003     -0.002
        1:      0.996     -0.002
        2:      0.996      1.002
        3:      0.003      1.002
        4:      0.003      1.002
        5:      0.996      1.002
        6:      0.996     -0.002
        7:      0.003     -0.002

TEXTURE QUADS 2
#     num:     <a>      <b>      <c>      <d>
      0:        0        1        2        3
      1:        4        5        6        7

