3DO 1.30
#
# This 3DO has been reduced with SLIM (Triangle to Quad)
#
3DONAME _8X20G
OBJECTS 00005
VERTICES 00028
POLYGONS 00007
PALETTE L:\LEVELS\PALETTES\GENERIC.PAL


TEXTURES 3
     TEXTURE:     GPGRIDSM.BM  #0
     TEXTURE:      ZPGREY2.BM  #1
     TEXTURE:      ZWCSIDE.BM  #2

#------------------------------------------------------------------------
OBJECT "PLANES"
TEXTURE 0

VERTICES 8
#     num:       <x>        <y>        <z>
        0:      4.000      0.000    -10.000
        1:     -4.000      0.000    -10.000
        2:     -4.000      0.000     10.000
        3:      4.000      0.000     10.000
        4:      4.000      2.000    -10.000
        5:      4.000      2.000     10.000
        6:     -4.000      2.000     10.000
        7:     -4.000      2.000    -10.000

QUADS 2
#     num:     <a>      <b>      <c>      <d>   <color>    <fill>
      0:        0        1        2        3       69        PLANE
      1:        4        5        6        7       69        PLANE

TEXTURE VERTICES 8
#     num:       <x>        <y>
        0:      1.002     -2.005
        1:     -0.002     -2.005
        2:     -0.002      1.005
        3:      1.002      1.005
        4:      1.002     -2.005
        5:      1.002      1.005
        6:     -0.002      1.005
        7:     -0.002     -2.005

TEXTURE QUADS 2
#     num:     <a>      <b>      <c>      <d>
      0:        0        1        2        3
      1:        4        5        6        7

#------------------------------------------------------------------------
OBJECT "ENDS"
TEXTURE 1

VERTICES 8
#     num:       <x>        <y>        <z>
        0:      4.000      2.000    -10.000
        1:     -4.000      2.000    -10.000
        2:     -4.000      0.000    -10.000
        3:      4.000      0.000    -10.000
        4:     -4.000      0.000     10.000
        5:     -4.000      2.000     10.000
        6:      4.000      2.000     10.000
        7:      4.000      0.000     10.000

QUADS 2
#     num:     <a>      <b>      <c>      <d>   <color>    <fill>
      0:        0        1        2        3       69      TEXTURE
      1:        4        5        6        7       69      TEXTURE

TEXTURE VERTICES 8
#     num:       <x>        <y>
        0:      1.002      0.750
        1:     -0.002      0.750
        2:     -0.002      1.000
        3:      1.002      1.000
        4:     -0.002      1.000
        5:     -0.002      0.750
        6:      1.002      0.750
        7:      1.002      1.000

TEXTURE QUADS 2
#     num:     <a>      <b>      <c>      <d>
      0:        0        1        2        3
      1:        4        5        6        7

#------------------------------------------------------------------------
OBJECT "SIDES01"
TEXTURE 2

VERTICES 4
#     num:       <x>        <y>        <z>
        0:     -4.000      0.000     -2.000
        1:     -4.000      0.000    -10.000
        2:     -4.000      2.000    -10.000
        3:     -4.000      2.000     -2.000

QUADS 1
#     num:     <a>      <b>      <c>      <d>   <color>    <fill>
      0:        0        1        2        3       42      TEXTURE

TEXTURE VERTICES 4
#     num:       <x>        <y>
        0:     -0.003      0.985
        1:      1.001      0.985
        2:      1.001     -0.019
        3:     -0.003     -0.019

TEXTURE QUADS 1
#     num:     <a>      <b>      <c>      <d>
      0:        0        1        2        3

#------------------------------------------------------------------------
OBJECT "SIDES02"
TEXTURE 2

VERTICES 4
#     num:       <x>        <y>        <z>
        0:     -4.000      0.000      6.000
        1:     -4.000      0.000     -2.000
        2:     -4.000      2.000     -2.000
        3:     -4.000      2.000      6.000

QUADS 1
#     num:     <a>      <b>      <c>      <d>   <color>    <fill>
      0:        0        1        2        3       42      TEXTURE

TEXTURE VERTICES 4
#     num:       <x>        <y>
        0:      0.003      0.985
        1:      0.997      0.985
        2:      0.997     -0.019
        3:      0.003     -0.019

TEXTURE QUADS 1
#     num:     <a>      <b>      <c>      <d>
      0:        0        1        2        3

#------------------------------------------------------------------------
OBJECT "SIDES03"
TEXTURE 2

VERTICES 4
#     num:       <x>        <y>        <z>
        0:     -4.000      0.000     10.000
        1:     -4.000      0.000      6.000
        2:     -4.000      2.000      6.000
        3:     -4.000      2.000     10.000

QUADS 1
#     num:     <a>      <b>      <c>      <d>   <color>    <fill>
      0:        0        1        2        3       42      TEXTURE

TEXTURE VERTICES 4
#     num:       <x>        <y>
        0:      0.501      0.985
        1:      1.003      0.985
        2:      1.003     -0.019
        3:      0.501     -0.019

TEXTURE QUADS 1
#     num:     <a>      <b>      <c>      <d>
      0:        0        1        2        3

