3DO 1.20
#
# This 3DO has been reduced with SLIM (Triangle to Quad)
#
# This 3DO hacked together from _8x48 by ingar
#
3DONAME _8X48
OBJECTS 00008
VERTICES 00064
POLYGONS 00016
PALETTE L:\LEVELS\PALETTES\GENERIC.PAL


TEXTURES 2
     TEXTURE:      ZPGREY2.BM  #0
     TEXTURE:      ZWCSIDE.BM  #1

#------------------------------------------------------------------------
OBJECT "PLANES"
TEXTURE 0

VERTICES 8
#     num:       <x>        <y>        <z>
        0:     -4.000      0.000    -16.000
        1:      4.000      0.000    -16.000
        2:      4.000      2.000    -16.000
        3:     -4.000      2.000    -16.000
        4:     -4.000      0.000     16.000
        5:      4.000      0.000     16.000
        6:      4.000      2.000     16.000
        7:     -4.000      2.000     16.000

QUADS 2
#     num:     <a>      <b>      <c>      <d>   <color>    <fill>
      0:        1        0        4        5       69        PLANE
      1:        2        6        7        3       69        PLANE

TEXTURE VERTICES 8
#     num:       <x>        <y>
        0:     -0.002     -2.005
        1:      1.002     -2.005
        2:      1.002     -2.005
        3:     -0.002     -2.005
        4:     -0.002      1.005
        5:      1.002      1.005
        6:      1.002      1.005
        7:     -0.002      1.005

TEXTURE QUADS 2
#     num:     <a>      <b>      <c>      <d>
      0:        1        0        4        5
      1:        2        6        7        3

#------------------------------------------------------------------------
OBJECT "ENDS"
TEXTURE 0

VERTICES 8
#     num:       <x>        <y>        <z>
        0:     -4.000      0.000    -16.000
        1:      4.000      0.000    -16.000
        2:      4.000      2.000    -16.000
        3:     -4.000      2.000    -16.000
        4:     -4.025      0.000     16.000
        5:      4.000      0.000     16.000
        6:      4.000      2.000     16.000
        7:     -4.000      2.000     16.000

QUADS 2
#     num:     <a>      <b>      <c>      <d>   <color>    <fill>
      0:        2        3        0        1       69      TEXTURE
      1:        4        7        6        5       69      TEXTURE

TEXTURE VERTICES 8
#     num:       <x>        <y>
        0:     -0.002      1.000
        1:      1.002      1.000
        2:      1.002      0.750
        3:     -0.002      0.750
        4:     -0.002      1.000
        5:      1.002      1.000
        6:      1.002      0.750
        7:     -0.002      0.750

TEXTURE QUADS 2
#     num:     <a>      <b>      <c>      <d>
      0:        2        3        0        1
      1:        4        7        6        5

#------------------------------------------------------------------------
OBJECT "SIDES02"
TEXTURE 1

VERTICES 8
#     num:       <x>        <y>        <z>
        0:     -4.000      0.000    -16.000
        1:      4.000      0.000    -16.000
        2:      4.000      2.000    -16.000
        3:     -4.000      2.000    -16.000
        4:     -4.000      0.000     -8.000
        5:      4.000      0.000     -8.000
        6:      4.000      2.000     -8.000
        7:     -4.000      2.000     -8.000

QUADS 2
#     num:     <a>      <b>      <c>      <d>   <color>    <fill>
      0:        6        2        1        5       42      TEXTURE
      1:        4        0        3        7       42      TEXTURE

TEXTURE VERTICES 8
#     num:       <x>        <y>
        0:      0.997      0.985
        1:      0.997      0.985
        2:      0.997     -0.019
        3:      0.997     -0.019
        4:      0.003      0.985
        5:      0.003      0.985
        6:      0.003     -0.019
        7:      0.003     -0.019

TEXTURE QUADS 2
#     num:     <a>      <b>      <c>      <d>
      0:        6        2        1        5
      1:        4        0        3        7

#------------------------------------------------------------------------
OBJECT "SIDES03"
TEXTURE 1

VERTICES 8
#     num:       <x>        <y>        <z>
        0:     -4.000      0.000     -8.000
        1:      4.000      0.000     -8.000
        2:      4.000      2.000     -8.000
        3:     -4.000      2.000     -8.000
        4:     -4.000      0.000      0.000
        5:      4.000      0.000      0.000
        6:      4.000      2.000      0.000
        7:     -4.000      2.000      0.000

QUADS 2
#     num:     <a>      <b>      <c>      <d>   <color>    <fill>
      0:        6        2        1        5       42      TEXTURE
      1:        4        0        3        7       42      TEXTURE

TEXTURE VERTICES 8
#     num:       <x>        <y>
        0:      1.003      0.985
        1:      1.003      0.985
        2:      1.003     -0.019
        3:      1.003     -0.019
        4:     -0.001      0.985
        5:     -0.001      0.985
        6:     -0.001     -0.019
        7:     -0.001     -0.019

TEXTURE QUADS 2
#     num:     <a>      <b>      <c>      <d>
      0:        6        2        1        5
      1:        4        0        3        7

#------------------------------------------------------------------------
OBJECT "SIDES04"
TEXTURE 1

VERTICES 8
#     num:       <x>        <y>        <z>
        0:     -4.000      0.000      0.000
        1:      4.000      0.000      0.000
        2:      4.000      2.000      0.000
        3:     -4.000      2.000      0.000
        4:     -4.000      0.000      8.000
        5:      4.000      0.000      8.000
        6:      4.000      2.000      8.000
        7:     -4.000      2.000      8.000

QUADS 2
#     num:     <a>      <b>      <c>      <d>   <color>    <fill>
      0:        6        2        1        5       42      TEXTURE
      1:        4        0        3        7       42      TEXTURE

TEXTURE VERTICES 8
#     num:       <x>        <y>
        0:      1.003      0.985
        1:      1.003      0.985
        2:      1.003     -0.019
        3:      1.003     -0.019
        4:     -0.001      0.985
        5:     -0.001      0.985
        6:     -0.001     -0.019
        7:     -0.001     -0.019

TEXTURE QUADS 2
#     num:     <a>      <b>      <c>      <d>
      0:        6        2        1        5
      1:        4        0        3        7

#------------------------------------------------------------------------
OBJECT "SIDES05"
TEXTURE 1

VERTICES 8
#     num:       <x>        <y>        <z>
        0:     -4.000      0.000      8.000
        1:      4.000      0.000      8.000
        2:      4.000      2.000      8.000
        3:     -4.000      2.000      8.000
        4:     -4.000      0.000     16.000
        5:      4.000      0.000     16.000
        6:      4.000      2.000     16.000
        7:     -4.000      2.000     16.000

QUADS 2
#     num:     <a>      <b>      <c>      <d>   <color>    <fill>
      0:        6        2        1        5       42      TEXTURE
      1:        4        0        3        7       42      TEXTURE

TEXTURE VERTICES 8
#     num:       <x>        <y>
        0:      1.003      0.985
        1:      1.003      0.985
        2:      1.003     -0.019
        3:      1.003     -0.019
        4:     -0.001      0.985
        5:     -0.001      0.985
        6:     -0.001     -0.019
        7:     -0.001     -0.019

TEXTURE QUADS 2
#     num:     <a>      <b>      <c>      <d>
      0:        6        2        1        5
      1:        4        0        3        7

#------------------------------------------------------------------------
