3DO 1.30
#
# This 3DO has been reduced with SLIM (Triangle to Quad)
#
3DONAME _8X56
OBJECTS 00008
VERTICES 00064
POLYGONS 00016
PALETTE L:\LEVELS\PALETTES\GENERIC.PAL


TEXTURES 2
     TEXTURE:      ZPGREY2.BM  #0
     TEXTURE:      ZWCSIDE.BM  #1

#------------------------------------------------------------------------
OBJECT "PLANES"
TEXTURE 0

VERTICES 8
#     num:       <x>        <y>        <z>
        0:      4.000      0.000    -28.000
        1:     -4.000      0.000    -28.000
        2:     -4.000      0.000     28.000
        3:      4.000      0.000     28.000
        4:      4.000      2.000    -28.000
        5:      4.000      2.000     28.000
        6:     -4.000      2.000     28.000
        7:     -4.000      2.000    -28.000

QUADS 2
#     num:     <a>      <b>      <c>      <d>   <color>    <fill>
      0:        0        1        2        3       69        PLANE
      1:        4        5        6        7       69        PLANE

TEXTURE VERTICES 8
#     num:       <x>        <y>
        0:      1.002     -2.005
        1:     -0.002     -2.005
        2:     -0.002      1.005
        3:      1.002      1.005
        4:      1.002     -2.005
        5:      1.002      1.005
        6:     -0.002      1.005
        7:     -0.002     -2.005

TEXTURE QUADS 2
#     num:     <a>      <b>      <c>      <d>
      0:        0        1        2        3
      1:        4        5        6        7

#------------------------------------------------------------------------
OBJECT "SIDES01"
TEXTURE 1

VERTICES 8
#     num:       <x>        <y>        <z>
        0:      4.000      2.000    -20.000
        1:      4.000      2.000    -28.000
        2:      4.000      0.000    -28.000
        3:      4.000      0.000    -20.000
        4:     -4.000      0.000    -20.000
        5:     -4.000      0.000    -28.000
        6:     -4.000      2.000    -28.000
        7:     -4.000      2.000    -20.000

QUADS 2
#     num:     <a>      <b>      <c>      <d>   <color>    <fill>
      0:        0        1        2        3       42      TEXTURE
      1:        4        5        6        7       42      TEXTURE

TEXTURE VERTICES 8
#     num:       <x>        <y>
        0:     -0.003     -0.019
        1:      1.001     -0.019
        2:      1.001      0.985
        3:     -0.003      0.985
        4:     -0.003      0.985
        5:      1.001      0.985
        6:      1.001     -0.019
        7:     -0.003     -0.019

TEXTURE QUADS 2
#     num:     <a>      <b>      <c>      <d>
      0:        0        1        2        3
      1:        4        5        6        7

#------------------------------------------------------------------------
OBJECT "SIDES02"
TEXTURE 1

VERTICES 8
#     num:       <x>        <y>        <z>
        0:      4.000      2.000    -12.000
        1:      4.000      2.000    -20.000
        2:      4.000      0.000    -20.000
        3:      4.000      0.000    -12.000
        4:     -4.000      0.000    -12.000
        5:     -4.000      0.000    -20.000
        6:     -4.000      2.000    -20.000
        7:     -4.000      2.000    -12.000

QUADS 2
#     num:     <a>      <b>      <c>      <d>   <color>    <fill>
      0:        0        1        2        3       42      TEXTURE
      1:        4        5        6        7       42      TEXTURE

TEXTURE VERTICES 8
#     num:       <x>        <y>
        0:      0.003     -0.019
        1:      0.997     -0.019
        2:      0.997      0.985
        3:      0.003      0.985
        4:      0.003      0.985
        5:      0.997      0.985
        6:      0.997     -0.019
        7:      0.003     -0.019

TEXTURE QUADS 2
#     num:     <a>      <b>      <c>      <d>
      0:        0        1        2        3
      1:        4        5        6        7

#------------------------------------------------------------------------
OBJECT "SIDES03"
TEXTURE 1

VERTICES 8
#     num:       <x>        <y>        <z>
        0:      4.000      2.000     -4.000
        1:      4.000      2.000    -12.000
        2:      4.000      0.000    -12.000
        3:      4.000      0.000     -4.000
        4:     -4.000      0.000     -4.000
        5:     -4.000      0.000    -12.000
        6:     -4.000      2.000    -12.000
        7:     -4.000      2.000     -4.000

QUADS 2
#     num:     <a>      <b>      <c>      <d>   <color>    <fill>
      0:        0        1        2        3       42      TEXTURE
      1:        4        5        6        7       42      TEXTURE

TEXTURE VERTICES 8
#     num:       <x>        <y>
        0:     -0.001     -0.019
        1:      1.003     -0.019
        2:      1.003      0.985
        3:     -0.001      0.985
        4:     -0.001      0.985
        5:      1.003      0.985
        6:      1.003     -0.019
        7:     -0.001     -0.019

TEXTURE QUADS 2
#     num:     <a>      <b>      <c>      <d>
      0:        0        1        2        3
      1:        4        5        6        7

#------------------------------------------------------------------------
OBJECT "SIDES04"
TEXTURE 1

VERTICES 8
#     num:       <x>        <y>        <z>
        0:      4.000      2.000      4.000
        1:      4.000      2.000     -4.000
        2:      4.000      0.000     -4.000
        3:      4.000      0.000      4.000
        4:     -4.000      0.000      4.000
        5:     -4.000      0.000     -4.000
        6:     -4.000      2.000     -4.000
        7:     -4.000      2.000      4.000

QUADS 2
#     num:     <a>      <b>      <c>      <d>   <color>    <fill>
      0:        0        1        2        3       42      TEXTURE
      1:        4        5        6        7       42      TEXTURE

TEXTURE VERTICES 8
#     num:       <x>        <y>
        0:     -0.001     -0.019
        1:      1.003     -0.019
        2:      1.003      0.985
        3:     -0.001      0.985
        4:     -0.001      0.985
        5:      1.003      0.985
        6:      1.003     -0.019
        7:     -0.001     -0.019

TEXTURE QUADS 2
#     num:     <a>      <b>      <c>      <d>
      0:        0        1        2        3
      1:        4        5        6        7

#------------------------------------------------------------------------
OBJECT "SIDES05"
TEXTURE 1

VERTICES 8
#     num:       <x>        <y>        <z>
        0:      4.000      2.000     12.000
        1:      4.000      2.000      4.000
        2:      4.000      0.000      4.000
        3:      4.000      0.000     12.000
        4:     -4.000      0.000     12.000
        5:     -4.000      0.000      4.000
        6:     -4.000      2.000      4.000
        7:     -4.000      2.000     12.000

QUADS 2
#     num:     <a>      <b>      <c>      <d>   <color>    <fill>
      0:        0        1        2        3       42      TEXTURE
      1:        4        5        6        7       42      TEXTURE

TEXTURE VERTICES 8
#     num:       <x>        <y>
        0:     -0.001     -0.019
        1:      1.003     -0.019
        2:      1.003      0.985
        3:     -0.001      0.985
        4:     -0.001      0.985
        5:      1.003      0.985
        6:      1.003     -0.019
        7:     -0.001     -0.019

TEXTURE QUADS 2
#     num:     <a>      <b>      <c>      <d>
      0:        0        1        2        3
      1:        4        5        6        7

#------------------------------------------------------------------------
OBJECT "SIDES06"
TEXTURE 1

VERTICES 8
#     num:       <x>        <y>        <z>
        0:      4.000      2.000     20.000
        1:      4.000      2.000     12.000
        2:      4.000      0.000     12.000
        3:      4.000      0.000     20.000
        4:     -4.000      0.000     20.000
        5:     -4.000      0.000     12.000
        6:     -4.000      2.000     12.000
        7:     -4.000      2.000     20.000

QUADS 2
#     num:     <a>      <b>      <c>      <d>   <color>    <fill>
      0:        0        1        2        3       42      TEXTURE
      1:        4        5        6        7       42      TEXTURE

TEXTURE VERTICES 8
#     num:       <x>        <y>
        0:     -0.001     -0.019
        1:      1.003     -0.019
        2:      1.003      0.985
        3:     -0.001      0.985
        4:     -0.001      0.985
        5:      1.003      0.985
        6:      1.003     -0.019
        7:     -0.001     -0.019

TEXTURE QUADS 2
#     num:     <a>      <b>      <c>      <d>
      0:        0        1        2        3
      1:        4        5        6        7

#------------------------------------------------------------------------
OBJECT "SIDES07"
TEXTURE 1

VERTICES 8
#     num:       <x>        <y>        <z>
        0:      4.000      2.000     28.000
        1:      4.000      2.000     20.000
        2:      4.000      0.000     20.000
        3:      4.000      0.000     28.000
        4:     -4.000      0.000     28.000
        5:     -4.000      0.000     20.000
        6:     -4.000      2.000     20.000
        7:     -4.000      2.000     28.000

QUADS 2
#     num:     <a>      <b>      <c>      <d>   <color>    <fill>
      0:        0        1        2        3       42      TEXTURE
      1:        4        5        6        7       42      TEXTURE

TEXTURE VERTICES 8
#     num:       <x>        <y>
        0:     -0.001     -0.019
        1:      1.003     -0.019
        2:      1.003      0.985
        3:     -0.001      0.985
        4:     -0.001      0.985
        5:      1.003      0.985
        6:      1.003     -0.019
        7:     -0.001     -0.019

TEXTURE QUADS 2
#     num:     <a>      <b>      <c>      <d>
      0:        0        1        2        3
      1:        4        5        6        7

