3DO 1.2
#
# This file has been converted from 3d Studio file '_shuttle.ASC'.
# The scale factor used was: 1.000000
#
3DONAME _shuttle
OBJECTS 00001
VERTICES 00008
POLYGONS 00012
PALETTE l:\levels\dtention\dtention.pal

#-------------------------------------------------------
TEXTURES 1
  TEXTURE: IPDTENGR.BM           # 0



#---------------------------------------------------------------------------
OBJECT "shuttle"
TEXTURE 0  # IFOCTGR.BM
VERTICES 8
#    num:        x           y           z
      0:       0.000       2.000      -0.050
      1:     -10.000       2.000      -5.550
      2:       0.000       2.000     -35.550
      3:      10.000       2.000      -5.550
      4:       0.000       0.000      -0.050
      5:     -10.000       0.000      -5.550
      6:       0.000       0.000     -35.550
      7:      10.000       0.000      -5.550

TRIANGLES 12
#    num:    < a >  < b >  < c > <color> <shading> #<material>
      0:      1      2      3      0   PLANE     # IFOCTGR
      1:      0      1      3      0   PLANE     # IFOCTGR
      2:      5      1      0     62   FLAT      # GRAY7
      3:      4      5      0     62   FLAT      # GRAY7
      4:      6      2      1     62   FLAT      # GRAY7
      5:      5      6      1     62   FLAT      # GRAY7
      6:      7      3      2     62   FLAT      # GRAY7
      7:      6      7      2     62   FLAT      # GRAY7
      8:      4      0      3     62   FLAT      # GRAY7
      9:      7      4      3     62   FLAT      # GRAY7
     10:      7      6      5      0   PLANE     # IFOCTGR
     11:      7      5      4      0   PLANE     # IFOCTGR

TEXTURE VERTICES 8
      0:       0.000       0.000
      1:       0.000       0.000
      2:       0.000       0.000
      3:       0.000       0.000
      4:       0.000       0.000
      5:       0.000       0.000
      6:       0.000       0.000
      7:       0.000       0.000

TEXTURE TRIANGLES 12
#   num:    < a >  < b >  < c >
      0:      1      2      3
      1:      0      1      3
      2:      5      1      0
      3:      4      5      0
      4:      6      2      1
      5:      5      6      1
      6:      7      3      2
      7:      6      7      2
      8:      4      0      3
      9:      7      4      3
     10:      7      6      5
     11:      7      5      4
