3DO 1.2
#
# This file has been converted from 3d Studio file 'arcstrut.asc'.
# The scale factor used was: 1.000000
#
3DONAME arcstrut
OBJECTS 00001
VERTICES 00012
POLYGONS 00014
PALETTE l:\levels\palettes\arc.pal

#-------------------------------------------------------
TEXTURES 0



#---------------------------------------------------------------------------
OBJECT "struts"
TEXTURE -1  # 
VERTICES 12
#    num:        x           y           z
      0:       0.118      -0.010      -5.438
      1:       1.500       0.000      -1.402
      2:       0.121      -0.010      -0.171
      3:      14.035      21.688      14.065
      4:      11.733      13.394      16.321
      5:       8.627      21.688      17.188
      6:      -0.118      -0.010      -5.438
      7:      -1.500       0.000      -1.402
      8:      -0.121      -0.010      -0.171
      9:     -14.035      21.688      14.065
     10:     -11.733      13.394      16.321
     11:      -8.627      21.688      17.188

TRIANGLES 14
#    num:    < a >  < b >  < c > <color> <shading> #<material>
      0:      0      1      4    165   GOURAUD   # RED4G
      1:      0      4      3    165   GOURAUD   # RED4G
      2:      1      2      5    165   GOURAUD   # RED4G
      3:      1      5      4    165   GOURAUD   # RED4G
      4:      2      0      3    165   GOURAUD   # RED4G
      5:      2      3      5    165   GOURAUD   # RED4G
      6:      0      2      1    165   GOURAUD   # RED4G
      7:     10      7      6    165   GOURAUD   # RED4G
      8:      9     10      6    165   GOURAUD   # RED4G
      9:     11      8      7    165   GOURAUD   # RED4G
     10:     10     11      7    165   GOURAUD   # RED4G
     11:      9      6      8    165   GOURAUD   # RED4G
     12:     11      9      8    165   GOURAUD   # RED4G
     13:      7      8      6    165   GOURAUD   # RED4G
