3DO 1.2
#
# This file has been converted from 3d Studio file 'cargo.asc'.
# The scale factor used was: 2.000000
#
3DONAME cargo
OBJECTS 00008
VERTICES 00040
POLYGONS 00020
PALETTE narshada.pal

#-------------------------------------------------------
TEXTURES 1
  TEXTURE: nwwht01.bm         # 0



#---------------------------------------------------------------------------
OBJECT "sidest"
TEXTURE 0  # CARGO001.GIF
VERTICES 8
#    num:        x           y           z
      0:      -5.487      -3.635      -3.165
      1:       5.345      -3.635      -3.165
      2:       5.345      -3.635       3.173
      3:      -5.487      -3.635       3.173
      4:      -7.742       1.266      -4.507
      5:       7.677       1.266      -4.507
      6:       7.677       1.266       4.515
      7:      -7.742       1.266       4.515

TRIANGLES 4
#    num:    < a >  < b >  < c > <color> <shading> #<material>
      0:      5      4      0    207   TEXTURE   # GREY4
      1:      1      5      0    207   TEXTURE   # GREY4
      2:      7      6      2    207   TEXTURE   # GREY4
      3:      3      7      2    207   TEXTURE   # GREY4

TEXTURE VERTICES 8
      0:       0.991       0.855
      1:       0.991       0.156
      2:       0.991       0.156
      3:       0.991       0.855
      4:       0.190       1.000
      5:       0.190       0.006
      6:       0.190       0.006
      7:       0.190       1.000

TEXTURE TRIANGLES 4
#   num:    < a >  < b >  < c >
      0:      5      4      0
      1:      1      5      0
      2:      7      6      2
      3:      3      7      2

#---------------------------------------------------------------------------
OBJECT "backu"
TEXTURE 0  # CARGO001.GIF
VERTICES 4
#    num:        x           y           z
      0:       5.345      -3.635      -3.165
      1:       5.345      -3.635       3.173
      2:       7.677       1.266      -4.507
      3:       7.677       1.266       4.515

TRIANGLES 2
#    num:    < a >  < b >  < c > <color> <shading> #<material>
      0:      3      2      0    207   TEXTURE   # GREY2
      1:      1      3      0    207   TEXTURE   # GREY2

TEXTURE VERTICES 4
      0:       0.991       0.331
      1:       0.991       0.740
      2:       0.190       0.245
      3:       0.190       0.827

TEXTURE TRIANGLES 2
#   num:    < a >  < b >  < c >
      0:      3      2      0
      1:      1      3      0

#---------------------------------------------------------------------------
OBJECT "frontu"
TEXTURE 0  # CARGO001.GIF
VERTICES 4
#    num:        x           y           z
      0:      -5.487      -3.635      -3.165
      1:      -5.487      -3.635       3.173
      2:      -7.742       1.266      -4.507
      3:      -7.742       1.266       4.515

TRIANGLES 2
#    num:    < a >  < b >  < c > <color> <shading> #<material>
      0:      2      3      1    207   TEXTURE   # GREY2
      1:      0      2      1    207   TEXTURE   # GREY2

TEXTURE VERTICES 4
      0:       0.991       0.331
      1:       0.991       0.740
      2:       0.190       0.245
      3:       0.190       0.827

TEXTURE TRIANGLES 2
#   num:    < a >  < b >  < c >
      0:      2      3      1
      1:      0      2      1

#---------------------------------------------------------------------------
OBJECT "frontb"
TEXTURE 0  # CARGO001.GIF
VERTICES 4
#    num:        x           y           z
      0:      -7.742       1.266      -4.507
      1:      -7.742       1.266       4.515
      2:      -7.260       2.338      -4.079
      3:      -7.260       2.338       4.087

TRIANGLES 2
#    num:    < a >  < b >  < c > <color> <shading> #<material>
      0:      1      0      2    207   TEXTURE   # GREY3
      1:      2      3      1    207   TEXTURE   # GREY3

TEXTURE VERTICES 4
      0:       0.190       0.245
      1:       0.190       0.827
      2:       0.015       0.272
      3:       0.015       0.799

TEXTURE TRIANGLES 2
#   num:    < a >  < b >  < c >
      0:      1      0      2
      1:      2      3      1

#---------------------------------------------------------------------------
OBJECT "backb"
TEXTURE 0  # CARGO001.GIF
VERTICES 4
#    num:        x           y           z
      0:       7.677       1.266      -4.507
      1:       7.677       1.266       4.515
      2:       7.195       2.338      -4.079
      3:       7.195       2.338       4.087

TRIANGLES 2
#    num:    < a >  < b >  < c > <color> <shading> #<material>
      0:      0      1      3    207   TEXTURE   # GREY3
      1:      3      2      0    207   TEXTURE   # GREY3

TEXTURE VERTICES 4
      0:       0.190       0.245
      1:       0.190       0.827
      2:       0.015       0.272
      3:       0.015       0.799

TEXTURE TRIANGLES 2
#   num:    < a >  < b >  < c >
      0:      0      1      3
      1:      3      2      0

#---------------------------------------------------------------------------
OBJECT "top"
TEXTURE 0  # CARGO001.GIF
VERTICES 4
#    num:        x           y           z
      0:      -5.487      -3.635      -3.165
      1:       5.345      -3.635      -3.165
      2:       5.345      -3.635       3.173
      3:      -5.487      -3.635       3.173

TRIANGLES 2
#    num:    < a >  < b >  < c > <color> <shading> #<material>
      0:      2      1      0    207   TEXTURE   # LITEGREY
      1:      3      2      0    207   TEXTURE   # LITEGREY

TEXTURE VERTICES 4
      0:       0.153       0.151
      1:       0.153       0.846
      2:       0.850       0.846
      3:       0.850       0.151

TEXTURE TRIANGLES 2
#   num:    < a >  < b >  < c >
      0:      2      1      0
      1:      3      2      0

#---------------------------------------------------------------------------
OBJECT "bottom"
TEXTURE 0  # CARGO001.GIF
VERTICES 4
#    num:        x           y           z
      0:      -7.260       2.338      -4.079
      1:       7.195       2.338      -4.079
      2:       7.195       2.338       4.087
      3:      -7.260       2.338       4.087

TRIANGLES 2
#    num:    < a >  < b >  < c > <color> <shading> #<material>
      0:      2      3      0    221   TEXTURE   # GREY6
      1:      1      2      0    221   TEXTURE   # GREY6

TEXTURE VERTICES 4
      0:       0.053       0.037
      1:       0.053       0.965
      2:       0.951       0.965
      3:       0.951       0.037

TEXTURE TRIANGLES 2
#   num:    < a >  < b >  < c >
      0:      2      3      0
      1:      1      2      0

#---------------------------------------------------------------------------
OBJECT "sidesb"
TEXTURE 0  # CARGO001.GIF
VERTICES 8
#    num:        x           y           z
      0:      -7.742       1.266      -4.507
      1:       7.677       1.266      -4.507
      2:       7.677       1.266       4.515
      3:      -7.742       1.266       4.515
      4:      -7.260       2.338      -4.079
      5:       7.195       2.338      -4.079
      6:       7.195       2.338       4.087
      7:      -7.260       2.338       4.087

TRIANGLES 4
#    num:    < a >  < b >  < c > <color> <shading> #<material>
      0:      2      3      7    207   TEXTURE   # GREY5
      1:      7      6      2    207   TEXTURE   # GREY5
      2:      0      1      5    207   TEXTURE   # GREY5
      3:      5      4      0    207   TEXTURE   # GREY5

TEXTURE VERTICES 8
      0:       0.190       1.000
      1:       0.190       0.006
      2:       0.190       0.006
      3:       0.190       1.000
      4:       0.015       0.969
      5:       0.015       0.037
      6:       0.015       0.037
      7:       0.015       0.969

TEXTURE TRIANGLES 4
#   num:    < a >  < b >  < c >
      0:      2      3      7
      1:      7      6      2
      2:      0      1      5
      3:      5      4      0
