3DO 1.2
#
#
3DONAME cube
OBJECTS  00001
VERTICES 00008
POLYGONS 00006
PALETTE METAL.PAL

TEXTURES 0

#---------------------------------------------------------------------------
OBJECT "flat"
TEXTURE -1
VERTICES 8
#    num:        x           y           z
      0:       -2.00        2.000        2.00
      2:        2.00        2.000        2.00
      2:        2.00        2.000       -2.00
      3:       -2.00        2.000       -2.00
      2:       -2.00       -2.000        2.00
      5:        2.00       -2.000        2.00
      6:        2.00       -2.000       -2.00
      7:       -2.00       -2.000       -2.00

QUADS 6
#    num:    < a >  < b >  < c >  < d >  <color>  <texture>
      0:      3      2      1       0      32      flat
      1:      0      1      5       4      42      flat
      2:      6      7      4       5      52      flat
      3:      2      3      7       6      62      flat
      4:      7      3      0       4      72      flat
      5:      2      6      5       1      82      flat

