3DO 1.20
#
# This 3DO has been reduced with SLIM (Triangle to Quad)
#
3DONAME ELEVROOF
OBJECTS 00002
VERTICES 00016
POLYGONS 00006
PALETTE L:\LEVELS\DTENTION\DTENTION.PAL


TEXTURES 1
     TEXTURE:      ICDELEV.BM  #0

#------------------------------------------------------------------------
OBJECT "ELEVROOF01"
TEXTURE 0

VERTICES 8
#     num:       <x>        <y>        <z>
        0:     -4.000      0.000      8.250
        1:      4.000      0.000      8.250
        2:      8.250      0.000      4.000
        3:      8.250      0.000     -4.000
        4:      4.000      0.000     -8.250
        5:     -4.000      0.000     -8.250
        6:     -8.250      0.000     -4.000
        7:     -8.250      0.000      4.000

QUADS 3
#     num:     <a>      <b>      <c>      <d>   <color>    <fill>
      0:        6        7        0        1        0      plane
      1:        5        6        1        4        0      plane
      2:        3        4        1        2        0      plane

TEXTURE VERTICES 8
#     num:       <x>        <y>
        0:      0.000      0.000
        1:      0.000      0.000
        2:      0.000      0.000
        3:      0.000      0.000
        4:      0.000      0.000
        5:      0.000      0.000
        6:      0.000      0.000
        7:      0.000      0.000

TEXTURE QUADS 3
#     num:     <a>      <b>      <c>      <d>
      0:        6        7        0        1
      1:        5        6        1        4
      2:        3        4        1        2

#------------------------------------------------------------------------
OBJECT "ELEVROOF02"
TEXTURE 0

VERTICES 8
#     num:       <x>        <y>        <z>
        0:     -3.989      0.077      8.250
        1:      4.011      0.077      8.250
        2:      8.261      0.077      4.000
        3:      8.261      0.077     -4.000
        4:      4.011      0.077     -8.250
        5:     -3.989      0.077     -8.250
        6:     -8.239      0.077     -4.000
        7:     -8.239      0.077      4.000

QUADS 3
#     num:     <a>      <b>      <c>      <d>   <color>    <fill>
      0:        0        7        6        1        0      plane
      1:        1        6        5        4        0      plane
      2:        1        4        3        2        0      plane

TEXTURE VERTICES 8
#     num:       <x>        <y>
        0:      0.000      0.000
        1:      0.000      0.000
        2:      0.000      0.000
        3:      0.000      0.000
        4:      0.000      0.000
        5:      0.000      0.000
        6:      0.000      0.000
        7:      0.000      0.000

TEXTURE QUADS 3
#     num:     <a>      <b>      <c>      <d>
      0:        0        7        6        1
      1:        1        6        5        4
      2:        1        4        3        2

