3DO 1.20
#
# This 3DO has been reduced with SLIM (Triangle to Quad)
#
3DONAME MOUSE
OBJECTS 00001
VERTICES 00016
POLYGONS 00011
PALETTE DEFAULT.PAL


TEXTURES 0

#------------------------------------------------------------------------
OBJECT "MOUSE01"
TEXTURE -1

VERTICES 16
#     num:       <x>        <y>        <z>
        0:      0.523      0.001     -1.031
        1:      0.523      0.001      1.052
        2:      0.382     -1.020      0.805
        3:      0.382     -1.020     -0.783
        4:     -0.498      0.001     -1.031
        5:     -0.498      0.001      1.052
        6:     -0.358     -1.020      0.805
        7:     -0.358     -1.020     -0.783
        8:      0.250     -2.044      0.367
        9:      0.250     -2.044      0.408
        10:      0.209     -2.044      0.408
        11:      0.209     -2.044      0.367
        12:      0.250     -1.021      0.367
        13:      0.250     -1.021      0.408
        14:      0.209     -1.021      0.408
        15:      0.209     -1.021      0.367

QUADS 11
#     num:     <a>      <b>      <c>      <d>   <color>    <fill>
      0:        2        1        0        3       78      GOURAUD
      1:        5        4        0        1       78      GOURAUD
      2:        6        5        1        2       76      GOURAUD
      3:        7        6        2        3       61      GOURAUD
      4:        4        7        3        0       76      GOURAUD
      5:        6        7        4        5       78      GOURAUD
      6:       10        9        8       11       32      GOURAUD
      7:       13       12        8        9       32      GOURAUD
      8:       14       13        9       10       32      GOURAUD
      9:       15       14       10       11       32      GOURAUD
      10:       12       15       11        8       32      GOURAUD

