3DO 1.2
#
# This file has been converted from 3d Studio file 'rameng.asc'.
# The scale factor used was: 1.000000
#
3DONAME rameng
OBJECTS 00001
VERTICES 00016
POLYGONS 00028
PALETTE l:\levels\palettes\executor.pal

#-------------------------------------------------------
TEXTURES 1
  TEXTURE: IPRAM3.BM            # 0



#---------------------------------------------------------------------------
OBJECT "Object"
TEXTURE 0  # IPRAM3.BM
VERTICES 16
#    num:        x           y           z
      0:      -1.000       1.000      16.000
      1:      -2.000       2.835      -9.510
      2:      -4.000       2.835     -12.000
      3:      -4.000       2.835     -16.000
      4:       2.000       2.835     -16.000
      5:       1.000       1.000       9.510
      6:       4.000       1.000      12.000
      7:       4.000       1.000      16.000
      8:      -1.000      -1.000      16.000
      9:      -2.000      -2.835      -9.510
     10:      -4.000      -2.835     -12.000
     11:      -4.000      -2.835     -16.000
     12:       2.000      -2.835     -16.000
     13:       1.000      -1.000       9.510
     14:       4.000      -1.000      12.000
     15:       4.000      -1.000      16.000

TRIANGLES 28
#    num:    < a >  < b >  < c > <color> <shading> #<material>
      0:      6      7      0      0   TEXTURE   # IPRAM3.BM
      1:      5      6      0      0   TEXTURE   # IPRAM3.BM
      2:      5      0      1      0   TEXTURE   # IPRAM3.BM
      3:      4      5      1      0   TEXTURE   # IPRAM3.BM
      4:      3      4      1      0   TEXTURE   # IPRAM3.BM
      5:      2      3      1      0   TEXTURE   # IPRAM3.BM
      6:      9      1      0      0   TEXTURE   # IPRAM3.BM
      7:      8      9      0      0   TEXTURE   # IPRAM3.BM
      8:     10      2      1      0   TEXTURE   # IPRAM3.BM
      9:      9     10      1      0   TEXTURE   # IPRAM3.BM
     10:     11      3      2      0   TEXTURE   # IPRAM3.BM
     11:     10     11      2      0   TEXTURE   # IPRAM3.BM
     12:     12      4      3      0   TEXTURE   # IPRAM3.BM
     13:     11     12      3      0   TEXTURE   # IPRAM3.BM
     14:     13      5      4      0   TEXTURE   # IPRAM3.BM
     15:     12     13      4      0   TEXTURE   # IPRAM3.BM
     16:     14      6      5      0   TEXTURE   # IPRAM3.BM
     17:     13     14      5      0   TEXTURE   # IPRAM3.BM
     18:     15      7      6      0   TEXTURE   # IPRAM3.BM
     19:     14     15      6      0   TEXTURE   # IPRAM3.BM
     20:      8      0      7      0   TEXTURE   # IPRAM3.BM
     21:     15      8      7      0   TEXTURE   # IPRAM3.BM
     22:      8     15     14      0   TEXTURE   # IPRAM3.BM
     23:      8     14     13      0   TEXTURE   # IPRAM3.BM
     24:      9      8     13      0   TEXTURE   # IPRAM3.BM
     25:      9     13     12      0   TEXTURE   # IPRAM3.BM
     26:      9     12     11      0   TEXTURE   # IPRAM3.BM
     27:      9     11     10      0   TEXTURE   # IPRAM3.BM

TEXTURE VERTICES 16
      0:       0.375       1.000
      1:       0.250       0.203
      2:       0.000       0.125
      3:       0.000       0.000
      4:       0.750       0.000
      5:       0.625       0.797
      6:       1.000       0.875
      7:       1.000       1.000
      8:       0.375       1.000
      9:       0.250       0.203
     10:       0.000       0.125
     11:       0.000       0.000
     12:       0.750       0.000
     13:       0.625       0.797
     14:       1.000       0.875
     15:       1.000       1.000

TEXTURE TRIANGLES 28
#   num:    < a >  < b >  < c >
      0:      6      7      0
      1:      5      6      0
      2:      5      0      1
      3:      4      5      1
      4:      3      4      1
      5:      2      3      1
      6:      9      1      0
      7:      8      9      0
      8:     10      2      1
      9:      9     10      1
     10:     11      3      2
     11:     10     11      2
     12:     12      4      3
     13:     11     12      3
     14:     13      5      4
     15:     12     13      4
     16:     14      6      5
     17:     13     14      5
     18:     15      7      6
     19:     14     15      6
     20:      8      0      7
     21:     15      8      7
     22:      8     15     14
     23:      8     14     13
     24:      9      8     13
     25:      9     13     12
     26:      9     12     11
     27:      9     11     10
