3DO 1.20
#
# This 3DO has been reduced with SLIM (Triangle to Quad)
#
3DONAME WELDRTP
OBJECTS 00002
VERTICES 00032
POLYGONS 00023
PALETTE DEFAULT.PAL


TEXTURES 0

#------------------------------------------------------------------------
OBJECT "OBJECT01"
TEXTURE -1

VERTICES 24
#     num:       <x>        <y>        <z>
        0:      0.269     -8.490      7.118
        1:     -1.081     -8.490      7.118
        2:     -1.383     -3.023      2.022
        3:      0.274     -3.023      2.022
        4:      0.269     -7.687      8.010
        5:     -1.081     -7.687      8.010
        6:     -1.383     -0.810      2.027
        7:      0.274     -0.810      2.027
        8:      1.129     -0.101     15.992
        9:      0.541     -0.101     15.992
        10:      0.275     -8.354      7.142
        11:      1.376     -8.354      7.142
        12:      1.129      0.750     15.198
        13:      0.541      0.750     15.198
        14:      0.275     -7.502      6.348
        15:      1.376     -7.502      6.348
        16:      0.354      2.896     22.444
        17:      0.519      0.090     14.440
        18:      0.519     -0.594     14.696
        19:      0.354      2.540     22.577
        20:      0.050      2.896     22.444
        21:     -0.115      0.090     14.440
        22:     -0.115     -0.594     14.696
        23:      0.050      2.540     22.577

QUADS 17
#     num:     <a>      <b>      <c>      <d>   <color>    <fill>
      0:        2        1        0        3      255      GOURAUD
      1:        5        4        0        1       40      GOURAUD
      2:        6        5        1        2       40      GOURAUD
      3:        4        7        3        0       40      GOURAUD
      4:        6        7        4        5       51      GOURAUD
      5:       10        9        8       11      255      GOURAUD
      6:       13       12        8        9       40      GOURAUD
      7:       14       13        9       10       40      GOURAUD
      8:       15       14       10       11       40      GOURAUD
      9:       12       15       11        8       40      GOURAUD
      10:       14       15       12       13       51      GOURAUD
      11:       17       18       19       16      164      GOURAUD
      12:       20       21       17       16      164      GOURAUD
      13:       21       22       18       17      164      GOURAUD
      14:       22       23       19       18      164      GOURAUD
      15:       23       20       16       19      164      GOURAUD
      16:       23       22       21       20      164      GOURAUD

#------------------------------------------------------------------------
OBJECT "PIVOT"
TEXTURE -1

VERTICES 8
#     num:       <x>        <y>        <z>
        0:      2.438     -4.000      2.008
        1:     -2.338     -4.000      2.008
        2:     -1.767     -2.178     -2.622
        3:      1.803     -2.178     -2.622
        4:      2.438     -0.102      2.008
        5:     -2.338     -0.102      2.008
        6:     -1.767     -0.102     -2.622
        7:      1.803     -0.102     -2.622

QUADS 6
#     num:     <a>      <b>      <c>      <d>   <color>    <fill>
      0:        2        1        0        3      255         FLAT
      1:        5        4        0        1       51         FLAT
      2:        6        5        1        2       40         FLAT
      3:        7        6        2        3       51         FLAT
      4:        4        7        3        0       40         FLAT
      5:        6        7        4        5       51         FLAT

